<!DOCTYPE html>
<html lang="en">
<head>
    <title>مشاكل الأثار</title>
</head>
<body>
    <h1>مشاكل الأثار</h1>
    <p>
    هل حقا
    هل تضررت آثار بسبب عرضها بـ"طريقة غير لائقة"؟.. مصر ترد على الفيديو المنتشر
    الحرة - دبي
    06 فبراير 2024
    نفت الحكومة المصرية تضرر التماثيل الأثرية في المقطع
    <br>
    نفت الحكومة المصرية تضرر التماثيل الأثرية في المقطع
    <br>
    كشفت وزارة السياحة والآثار المصرية، الثلاثاء، أن مقطع فيديو انتشر خلال الأيام الأخيرة على مواقع التواصل الاجتماعي لتماثيل أثرية بمنطقة سقارة،
    <br>
    هو مقطع قديم يعود لفترة وباء كورونا، نافية أن تكون تلك التماثيل أو القطع الأثرية بالمقطع قد تضررت.
    </p>
    <img src="./م1.jpg" alt="Description of the image" height="300">
    
    <img src="./م2.jpg" alt="Description of the image" height="300">

    <img src="./ابو سمبل.jpg" alt="Description of the image" height="300">

    <a href="https://dareenahmed2.github.io/solve/">ماذا نفعل لتجنب حدوث المشكلات</a>


</body>
</html>
